TELEGRAM_BOT_TOKEN=8196689452:AAE4-KjHDjGt2ZgPi_5PZWFWJJiMP0h3MAE
GROQ_API_KEY=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
WEBHOOK_URL=https://<your-railway-app>.up.railway.app/webhook
EMBEDDER_MODEL=sentence-transformers/all-MiniLM-L6-v2
